<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fcI-46-FFL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detect View Controller-->
        <scene sceneID="Hk2-K5-jp4">
            <objects>
                <viewController storyboardIdentifier="detect" id="Qhc-rw-Viu" customClass="DetectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="968-Uy-KnY"/>
                        <viewControllerLayoutGuide type="bottom" id="OVR-FP-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUM-rJ-eK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-Bf-gua">
                                <rect key="frame" x="36" y="40" width="248" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBJ-Bf-gua" firstAttribute="leading" secondItem="eUM-rJ-eK0" secondAttribute="leadingMargin" constant="20" id="CHQ-bW-dxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBJ-Bf-gua" secondAttribute="trailing" constant="20" id="UIR-Tw-e1a"/>
                            <constraint firstItem="oBJ-Bf-gua" firstAttribute="top" secondItem="968-Uy-KnY" secondAttribute="bottom" constant="20" id="XZH-WE-oLg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oBJ-Bf-gua" secondAttribute="bottom" constant="40" id="aX4-RY-zV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oBJ-Bf-gua" id="cxX-7d-Tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWs-0t-yvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o5Y-M5-5Mw">
            <objects>
                <tableViewController id="DR7-KM-6kM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Uc-A6-a65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GVE-oe-OCd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVE-oe-OCd" id="LAH-aU-eoC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DR7-KM-6kM" id="69d-wG-90Y"/>
                            <outlet property="delegate" destination="DR7-KM-6kM" id="sVC-fG-V15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6bJ-yj-mAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho3-c9-QVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="462"/>
        </scene>
        <!--Reach View Controller-->
        <scene sceneID="pGo-Ja-nBq">
            <objects>
                <viewController storyboardIdentifier="reach" id="75z-FL-JVm" customClass="ReachViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuf-vY-fIH"/>
                        <viewControllerLayoutGuide type="bottom" id="2wG-5G-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tA2-IQ-qVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-6F-rsJ" userLabel="builder">
                                <rect key="frame" x="36" y="99" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C6d-jR-D7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正在获取" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-9d-vUh" userLabel="lb_builder">
                                <rect key="frame" x="111" y="99" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-EC-tOD" userLabel="network">
                                <rect key="frame" x="36" y="161" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正在获取" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-6S-xym" userLabel="lb_network">
                                <rect key="frame" x="111" y="161" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-cq-RwW" userLabel="ip">
                                <rect key="frame" x="36" y="226" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未获取" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-Lo-jWk" userLabel="lb_ip">
                                <rect key="frame" x="111" y="226" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o9A-gY-3XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-td-16e">
                                <rect key="frame" x="66" y="312" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Du-ie-fzM"/>
                                </constraints>
                                <state key="normal" title=" 收集IP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_collectIP:" destination="75z-FL-JVm" eventType="touchUpInside" id="Tz3-JV-CcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="width" secondItem="ro1-6F-rsJ" secondAttribute="width" id="33M-my-Mo3"/>
                            <constraint firstItem="ro1-6F-rsJ" firstAttribute="centerY" secondItem="WGs-9d-vUh" secondAttribute="centerY" id="BlN-hK-wGS"/>
                            <constraint firstItem="gWJ-td-16e" firstAttribute="leading" secondItem="tA2-IQ-qVX" secondAttribute="leadingMargin" constant="50" id="IIs-Gi-gff"/>
                            <constraint firstItem="bot-6S-xym" firstAttribute="leading" secondItem="WGs-9d-vUh" secondAttribute="leading" id="LuS-BB-3Qp"/>
                            <constraint firstAttribute="centerX" secondItem="gWJ-td-16e" secondAttribute="centerX" id="MZZ-Ge-ccj"/>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="top" secondItem="ro1-6F-rsJ" secondAttribute="bottom" constant="41.5" id="NZw-FX-A3j"/>
                            <constraint firstItem="gWJ-td-16e" firstAttribute="top" secondItem="Dzv-Lo-jWk" secondAttribute="bottom" constant="65" id="RCq-cR-zhn"/>
                            <constraint firstItem="WGs-9d-vUh" firstAttribute="trailing" secondItem="tA2-IQ-qVX" secondAttribute="trailingMargin" constant="-20" id="TLq-UJ-cGX"/>
                            <constraint firstItem="Jsi-cq-RwW" firstAttribute="top" secondItem="KD3-EC-tOD" secondAttribute="bottom" constant="44.5" id="WnW-Lr-ZfS"/>
                            <constraint firstItem="ro1-6F-rsJ" firstAttribute="leading" secondItem="tA2-IQ-qVX" secondAttribute="leadingMargin" constant="20" id="c6v-fc-kUh"/>
                            <constraint firstItem="Dzv-Lo-jWk" firstAttribute="leading" secondItem="bot-6S-xym" secondAttribute="leading" id="dP1-zr-vMT"/>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="leading" secondItem="ro1-6F-rsJ" secondAttribute="leading" id="ft3-OP-1zE"/>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="leading" secondItem="Jsi-cq-RwW" secondAttribute="leading" id="hfA-jj-edb"/>
                            <constraint firstItem="Dzv-Lo-jWk" firstAttribute="centerY" secondItem="Jsi-cq-RwW" secondAttribute="centerY" id="ixv-D7-7Kt"/>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="centerY" secondItem="bot-6S-xym" secondAttribute="centerY" id="ku6-rs-DNh"/>
                            <constraint firstItem="ro1-6F-rsJ" firstAttribute="top" secondItem="cuf-vY-fIH" secondAttribute="bottom" constant="79" id="lhh-Zl-aKX"/>
                            <constraint firstItem="bot-6S-xym" firstAttribute="width" secondItem="WGs-9d-vUh" secondAttribute="width" id="uUO-qd-JnZ"/>
                            <constraint firstItem="Dzv-Lo-jWk" firstAttribute="width" secondItem="bot-6S-xym" secondAttribute="width" id="wrg-Hx-wdw"/>
                            <constraint firstItem="WGs-9d-vUh" firstAttribute="leading" secondItem="ro1-6F-rsJ" secondAttribute="trailing" constant="15" id="ww8-ld-i3A"/>
                            <constraint firstItem="KD3-EC-tOD" firstAttribute="width" secondItem="Jsi-cq-RwW" secondAttribute="width" id="xKF-yp-D5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_builder" destination="WGs-9d-vUh" id="Qfz-aT-gPj"/>
                        <outlet property="lb_ip" destination="Dzv-Lo-jWk" id="YN5-lm-ozH"/>
                        <outlet property="lb_network" destination="bot-6S-xym" id="GYS-8f-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFh-aR-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="366"/>
        </scene>
        <!--Ping View Controller-->
        <scene sceneID="vNK-or-Kuq">
            <objects>
                <viewController storyboardIdentifier="ping" id="BGu-4p-L4P" customClass="PingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fei-bV-FJr"/>
                        <viewControllerLayoutGuide type="bottom" id="y5h-kD-drK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d7-dQ-Pbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="域名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Se-R7k">
                                <rect key="frame" x="26" y="28" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="LqQ-se-Fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-VT-iO0">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <state key="normal" title="dig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_dig:" destination="BGu-4p-L4P" eventType="touchUpInside" id="gvc-EL-SDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-fb-DbG">
                                <rect key="frame" x="274" y="131" width="30" height="30"/>
                                <state key="normal" title="ping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_ping:" destination="BGu-4p-L4P" eventType="touchUpInside" id="5c2-ln-bjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-7r-0qv">
                                <rect key="frame" x="26" y="83" width="278" height="30"/>
                                <state key="normal" title="从域名选择IP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_choose:" destination="BGu-4p-L4P" eventType="touchUpInside" id="2uD-GV-irI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="域名或者IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-mS-ySV">
                                <rect key="frame" x="26" y="132" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-lU-S3J">
                                <rect key="frame" x="26" y="182" width="278" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgt-7r-0qv" firstAttribute="leading" secondItem="J1a-Se-R7k" secondAttribute="leading" id="1kg-LE-vDO"/>
                            <constraint firstItem="7m9-VT-iO0" firstAttribute="trailing" secondItem="1d7-dQ-Pbq" secondAttribute="trailingMargin" id="24X-K3-EHm"/>
                            <constraint firstItem="Sgt-7r-0qv" firstAttribute="top" secondItem="J1a-Se-R7k" secondAttribute="bottom" constant="25" id="6Ip-ep-YFm"/>
                            <constraint firstItem="J1a-Se-R7k" firstAttribute="leading" secondItem="NF5-mS-ySV" secondAttribute="leading" id="6mI-5R-NkS"/>
                            <constraint firstItem="Sgt-7r-0qv" firstAttribute="trailing" secondItem="7m9-VT-iO0" secondAttribute="trailing" id="8CE-Q7-uRU"/>
                            <constraint firstItem="J1a-Se-R7k" firstAttribute="top" secondItem="fei-bV-FJr" secondAttribute="bottom" constant="8" id="ADz-uD-Siw"/>
                            <constraint firstItem="xlY-fb-DbG" firstAttribute="centerY" secondItem="NF5-mS-ySV" secondAttribute="centerY" constant="-1" id="CpE-S8-TCI"/>
                            <constraint firstItem="xlY-fb-DbG" firstAttribute="width" secondItem="7m9-VT-iO0" secondAttribute="width" id="FjT-hZ-nnP"/>
                            <constraint firstItem="Pyq-lU-S3J" firstAttribute="top" secondItem="Sgt-7r-0qv" secondAttribute="bottom" constant="69" id="Ld0-jV-n6g"/>
                            <constraint firstItem="xlY-fb-DbG" firstAttribute="trailing" secondItem="7m9-VT-iO0" secondAttribute="trailing" id="NWr-uv-3Oq"/>
                            <constraint firstItem="7m9-VT-iO0" firstAttribute="centerY" secondItem="J1a-Se-R7k" secondAttribute="centerY" id="UAT-GH-vys"/>
                            <constraint firstItem="Sgt-7r-0qv" firstAttribute="leading" secondItem="Pyq-lU-S3J" secondAttribute="leading" id="Ydf-pd-u8h"/>
                            <constraint firstItem="NF5-mS-ySV" firstAttribute="top" secondItem="Sgt-7r-0qv" secondAttribute="bottom" constant="19" id="eH5-ji-ieF"/>
                            <constraint firstItem="J1a-Se-R7k" firstAttribute="leading" secondItem="1d7-dQ-Pbq" secondAttribute="leadingMargin" constant="10" id="eKk-hC-l8Q"/>
                            <constraint firstItem="J1a-Se-R7k" firstAttribute="width" secondItem="NF5-mS-ySV" secondAttribute="width" id="g4N-r1-6oH"/>
                            <constraint firstItem="y5h-kD-drK" firstAttribute="top" secondItem="Pyq-lU-S3J" secondAttribute="bottom" constant="50" id="tGh-g1-Wyc"/>
                            <constraint firstItem="Sgt-7r-0qv" firstAttribute="width" secondItem="Pyq-lU-S3J" secondAttribute="width" id="vYH-Kx-onV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_choose" destination="Sgt-7r-0qv" id="GVU-x8-xJJ"/>
                        <outlet property="dnsTF" destination="J1a-Se-R7k" id="rDr-sD-YW1"/>
                        <outlet property="logTV" destination="Pyq-lU-S3J" id="tHU-cG-eGi"/>
                        <outlet property="pingTF" destination="NF5-mS-ySV" id="qdb-M1-Ugl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRc-VF-gnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHR-e2-ay2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcI-46-FFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wc3-Wn-qHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR7-KM-6kM" kind="relationship" relationship="rootViewController" id="P87-It-cI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxG-rS-zKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.933333333333337" y="479.95999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
